{
  "profiles": {
    "WebShop.Grpc": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5084;https://localhost:7084",
      "dotnetRunMessages": true
    },
    "WSL": {
      "commandName": "WSL2",
      "launchUrl": "https://localhost:7084",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5084;https://localhost:7084"
      },
      "distributionName": ""
    }
  }
}